@media only screen and (max-width: 450px) {

  .login-dashboard {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .dashboard {
    grid-template-columns: repeat(1, 1fr);
    grid-row: auto;
    height: auto;

    .dashboard-trips {
      grid-area: auto;
    }

    .dashboard-request-form {
      grid-area: auto;
      font-size: 1.5rem;
    }

    .trip-preview, .destination-preview {
      grid-area: auto;
    }

    .dashboard-year-review {
      grid-area: auto;
    }
  }
}

@media only screen and (max-width: 780px) {
  
  .dashboard {
    grid-template-columns: repeat(1, 1fr);
    grid-row: auto;
    height: auto;
  
    .dashboard-trips {
      grid-area: 1;
    }

    .dashboard-request-form {
      grid-area: 2;
      font-size: 1rem;
    }

    .trip-preview, .destination-preview {
      grid-area: 4;
    }

    .dashboard-year-review {
      grid-area: 3;
    }
  }
}