@import url('https://fonts.googleapis.com/css2?family=Wire+One&display=swap');

// colors
$elementblue: #747ba1;
$lighterblue: rgba(199, 226, 234, 0.7);
$fontblue: #242a3a;
$accent-tan: #f7e0c9;
$sandy-tangerine: #e2854c;
$naturgreen: #2a5934;

$box-shadow: 0px 0px 12px -3px rgba(0,0,0,0.98);
$rounded: 5px;

$primary-background: $lighterblue;
$logo-font: 'Wire One', sans-serif;
;

body {
  background-repeat: no-repeat;
  background-size: auto;
  background-image: url('../images/background-image.png'); 
  background-color: $lighterblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: $fontblue;
  font-weight: 800;
  margin: 0;
}

ul:before{
  content: attr(aria-label);
  font-size: 120%;
  font-weight: 800;
  margin-left: -15px;
}

input {
  cursor: pointer;
  background: lighten($accent-tan, 20%);
}

button {
  margin: 5%;
  background-color: $sandy-tangerine;
  border: 0;
  height: 2rem;
  font-size: 1rem;
  box-shadow: $box-shadow;
  border-radius: $rounded;
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.nav {
  display: flex;
  font-family: $logo-font;
  align-items: center;
  font-size: 2rem;
  justify-content: center;
  h1 {
    margin: 0;
  }
}

.login-dashboard {
  margin: auto;
  margin-top: 10%;
  text-align: center;
  width: 200px;
  box-shadow: $box-shadow;
  padding: 2%;
  background-color: rgba($accent-tan, .5);
}

.dashboard {
  background-color: rgba($accent-tan, .5);
  height: 80vh;
  padding: 1%;
  display: grid;
  grid-template-columns: repeat(4, 24%);
  grid-row: 65% 30%;
  grid-gap: 1%;
  
  .dashboard-greeting {
    font-size: 3rem;
    margin: 0;
    text-align: center;
  }
  
  .dashboard-trips {
    box-shadow: $box-shadow;
    border-radius: $rounded;
    padding: 2%;
    height: auto;
    width: auto;
    background-color: lighten($lighterblue, 10%);
    grid-area: 1 / 1 / 2 / 4;
  }

  .dashboard-request-form {
    border-radius: $rounded;
    display: flex;
    box-shadow: $box-shadow;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    background-color: lighten($lighterblue, 10%);
    grid-area: 1 / 4 / 1 / 4;

    h2 {
      margin: 0;
    }

    .destination-list {
      max-width: 80%;
    }
  }
  .trip-preview, .destination-preview {
    border-radius: $rounded;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 49%);
    grid-row: 9% 90%;
    grid-gap: 1%;
    box-shadow: $box-shadow;
    padding: 2%;
    background-color: lighten($lighterblue, 10%);
    grid-area: 2 / 3 / 2 / 5;
    .trip-preview-title,  .destination-preview-title{
      cursor: pointer;
      margin: 0;
      grid-area: 1 / 1 / 2 / 3;
    }
    .trip-preview-data {
      grid-area: 2 / 1 / 2 / 2;
    }
    .trip-preview-image, .destination-preview-image {
      max-height: 200px;
      width: 100%;
      grid-area: 2 / 2 / 2 / 3;
    }
  }

  .dashboard-year-review {
    border-radius: $rounded;
    box-shadow: $box-shadow;
    padding: 2%;
    background-color: lighten($lighterblue, 10%);
    grid-area: 2 / 1 / 2 / 3;
    p {
      margin: 0;
    }
    .yearly-spending {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 10%;
      h2, p {
        margin: 1%;
      }
      h2 {
        font-family:'Courier New', Courier, monospace;
        font-size: 2rem;
      }
    }
  }
}



@import "_breakpoints";